# KWH

./: LICENSE  README.md
src/: KWH.sln
src/Services/Catalog/KWH.BAL.IRepository/: IAdminBALService.cs  KWH.BAL.IRepository.csproj
src/Services/Catalog/KWH.BAL.RepositoryImplementation/: AdminBALService.cs  KWH.BAL.RepositoryImplementation.csproj
src/Services/Catalog/KWH.Common.Infrastrcture/: ApiResponse.cs  GenericHttpClient.cs  LoginModel.cs  RequestViewModel.cs
src/Services/Catalog/KWH.Common.ViewModel/: CandidateViewModel.cs  ClassMasterViewModel.cs  DropdownBindingViewModel.cs  KWH.Common.ViewModel.csproj  RFIdViewModel.cs  SectionViewModel.cs
src/Services/Catalog/KWH.Common.ViewModel/Dtos/: CandidateInfoDtos.cs  CategoryDtos.cs  ClassMasterDtos.cs  RFIdDtos.cs  SectionDtos.cs
src/Services/Catalog/KWH.Common.ViewModel/Profiles/: CommandsProfile.cs
src/Services/Catalog/KWH.DAL/: KWH.DAL.csproj
src/Services/Catalog/KWH.DAL/DataContext/: ExtendedKWHContext.cs  KWHContext.cs  (+1 more)
src/Services/Catalog/KWH.Presentation.BAL.IRepository/: IAdminService.cs  KWH.Presentation.BAL.IRepository.csproj
src/Services/Catalog/KWH.Presentation.BAL.RepositoryImplementation/: AdminService.cs  KWH.Presentation.BAL.RepositoryImplementation.csproj
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/: KWH.Presentation.Web.KWHWeb.csproj  Program.cs
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/Controllers/: AdminController.cs  HomeController.cs
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/Models/: ErrorViewModel.cs
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/Properties/: launchSettings.json
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/Views/: _ViewImports.cshtml
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/Views/Admin/: AddEditCandidateData.cshtml  AddEditRF.cshtml  AddEditSection.cshtml  CategoryData.cshtml  ClassData.cshtml  GetAllCandidateInfoData.cshtml  GetAllSectionData.cshtml  Index.cshtml  RFData.cshtml  SectionData.cshtml
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/Views/Shared/: _Layout.cshtml
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/wwwroot/Content/css/: Timepicker.css  calendar.css  file-upload.css  jquery-ui.css  responsive.css  responsive.css.map  style.css  style.css.map
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/wwwroot/js/KWHApp/: ajaxservice.js  genericservices.js  kwscommon.js  settings.js
src/Services/Catalog/KWH.Presentation.Web.KWHWeb/wwwroot/js/KWHApp/Admin/: candidate.js  category.js  classMaster.js  rf-data.js  section.js
src/Services/Catalog/KWH.WebApi/: KWH.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+19 files in other folders)
