<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\KWHApp\kwscommon.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWH.Presentation.BAL.IRepository\KWH.Presentation.BAL.IRepository.csproj" />
    <ProjectReference Include="..\KWH.Presentation.BAL.RepositoryImplementation\KWH.Presentation.BAL.RepositoryImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
