<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWH.BAL.IRepository\KWH.BAL.IRepository.csproj" />
    <ProjectReference Include="..\KWH.DAL\KWH.DAL.csproj" />
  </ItemGroup>

</Project>
