<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWH.Common.Infrastrcture\KWH.Common.Infrastrcture.csproj" />
    <ProjectReference Include="..\KWH.Common.ViewModel\KWH.Common.ViewModel.csproj" />
  </ItemGroup>

</Project>
